<?php
return [
    'phone_info' => 'Monday-Friday, 8am-4pm',
    'email_note' => 'Email to contact us',
    'slogan' => 'Investing in future',
    'callcenter_note' => 'Contact support',
    'profile' => 'Our Profile',
    'background' => 'Background',
    'functions' => 'Functions',
    'board' => 'Board of Directors',
    'organogram' => 'Organogram',
    'strategic' => 'Strategic Objectives',
    'publications' => 'Publications',
    'act' => 'HESLB Act & Amendments',
    'policy' => 'National Higher Education Policy',
    'education_policy' => 'Education Policy',
    'strategic_plan' => 'HESLB Strategic Plan',
    'client_charter' => 'Client Service Charter',
    'complaints_policy' => 'Complaints Handling Policy',
    'annual_reports' => 'HESLB Annual Reports and Financial Statements',
    'guidelines' => 'Guidelines',
    'anniversary' => 'HESLB 20th Anniversary',
    'newsletters' => 'HESLB Newsletters',
    'loan_app' => 'Loan Application',
    'loan_info' => 'About Loan Issuance',
    'loan_guideline' => 'Application Guidelines',
    'faqs' => 'FAQs',
    'olams' => 'Online Application (OLAMS)',
    'obligations' => 'Obligations',
    'loan_repay' => 'Loan Repayment',
    'repay_info' => 'About Loan Repayment',
    'repay_portal' => 'Repayment Portal',
    'gepg' => 'Payment through GePG',
    'contact' => 'Contact info',
    'call_us' => 'Call Us',
    'hours' => 'Monday-Friday, 8am-4pm; Saturday and Sunday Closed',
    'copyright' => "Higher Education Students' Loans Board. All Rights Reserved.",
];
