<?php
return [
    'phone_info' => 'Jumatatu-Ijumaa, saa 2 asubuhi hadi 10 jioni',
    'email_note' => 'Tutumie barua pepe',
    'slogan' => 'Kuwekeza kwa ajili ya baadaye',
    'callcenter_note' => 'Wasiliana na msaada',
    'profile' => 'Wasifu Wetu',
    'background' => 'Historia',
    'functions' => 'Majukumu',
    'board' => 'Bodi ya Wakurugenzi',
    'organogram' => 'Muundo wa Shirika',
    'strategic' => 'Malengo ya Mkakati',
    'publications' => 'Machapisho',
    'act' => 'Sheria ya HESLB na Marekebisho',
    'policy' => 'Sera ya Elimu ya Juu',
    'education_policy' => 'Sera ya Elimu',
    'strategic_plan' => 'Mpango Mkakati wa HESLB',
    'client_charter' => 'Mkataba wa Huduma kwa Wateja',
    'complaints_policy' => 'Sera ya Kushughulikia Malalamiko',
    'annual_reports' => 'Ripoti za Mwaka na Taarifa za Fedha za HESLB',
    'guidelines' => 'Mwongozo',
    'anniversary' => 'Maadhimisho ya Miaka 20 ya HESLB',
    'newsletters' => 'Jarida la HESLB',
    'loan_app' => 'Maombi ya Mkopo',
    'loan_info' => 'Kuhusu Maombi ya Mkopo',
    'loan_guideline' => 'Mwongozo wa Maombi',
    'faqs' => 'Maswali ya Mara kwa Mara',
    'olams' => 'Maombi Mtandaoni (OLAMS)',
    'obligations' => 'Wajibu',
    'loan_repay' => 'Malipo ya Mkopo',
    'repay_info' => 'Kuhusu Malipo ya Mkopo',
    'repay_portal' => 'Portal ya Malipo',
    'gepg' => 'Malipo Kupitia GePG',
    'contact' => 'Taarifa za Mawasiliano',
    'call_us' => 'Piga Simu',
    'hours' => 'Jumatatu-Ijumaa, saa 2 hadi 10; Jumapili hamna huduma',
    'copyright' => 'Bodi ya Mikopo ya Wanafunzi wa Elimu ya Juu. Haki Zote Zimehifadhiwa.',
];
