<?php

return [
    'now_open' => 'Sasa Wazi',
    'currently_closed' => 'Imefungwa Kwa Sasa',
    'applications_for' => 'kwa',
    'loans_scholarships_bursaries' => 'Mikopo, Stipendi & Bursari',
    'application_deadline' => 'Muda wa Mwisho wa Maombi',
    'please_note_closed' => 'Tafadhali kumbuka kuwa maombi kwa mwaka wa masomo wa :year kwa sasa yamefungwa.',
    'will_reopen_on' => 'Maombi yatafunguliwa tena tarehe: :date.',
    'next_window' => 'Muda wa maombi umekwisha. Dirisha linalofuata litatangazwa.',
    'click_apply' => 'Bofya Hapa Ili Kuomba Sasa!',
    'applications_closed' => 'Maombi Yamefungwa Kwa Sasa',
    'time_remaining_submit' => 'Muda uliobaki kuwasilisha maombi',
    'time_remaining_open' => 'Muda uliobaki hadi maombi yafunguliwe',
    'application_ended' => 'Muda wa maombi umekwisha',
    'guidelines_title' => 'Miongozo ya maombi ya sasa',
    'guidelines_btn' => 'MIONGOZO YA MAOMBI',
    'olams_title' => 'Maombi Mtandaoni.',
    'olams_btn' => 'OLAMS',
    'likely_opens_in' => 'Huenda yatafunguliwa katika',
    'details_overview' => 'Muhtasari wa Maelezo',
    'advantages_title' => 'Faida Muhimu',
    'how_it_works_title' => 'Jinsi Inavyofanya Kazi',
    'key_benefits' => 'Faida Muhimu',
    'apply_now' => 'Omba Sasa',
    'ask_question' => 'Uliza Swali',
    'related_links' => 'Viungo Vya Husika',
    'application_guidelines' => 'Miongozo ya Maombi',
    'repayment_info' => 'Taarifa za Kulipa',
    'ready_to_apply' => 'Uko Tayari Kuomba?',
    'cta_description' => 'Anza maombi yako ya mkopo leo na chukua hatua ya kwanza kuelekea kufikia malengo yako ya elimu.',
    'start_application' => 'Anza Maombi',
];
